<?php
define("__WEBTITLLE","MIKMOS CMS - Mikrotik Monitoring System");
define("__WEBDESC","MIKMOScms is a simple cms for monitoring mikrotik and for creating voucher accounts");
define("__WEBDEV","Developed by MIKMOS cms");
define("__AHA","Mikmos");
define("__LANGS","Lang");
define("__LANG","en");
define("__DESC","Description");
define("__SOCIAL","Social");
define("__WELLCOME","Wellcome");
define("__DASHBOARD","Dashboard");
define("__HOTSPOT","Hotspot");
define("__GRAFIK","Grafic");
define("__MORE","More");
define("__FORGOT_PASSWORD","Forgot Password");
define("__PROFILE","Users Profil");
define("__USER","User");
define("__USERS","Users");
define("__USERS_ACTIVE","Users Active");
define("__VOUCHERS","Vouchers");
define("__VOUCHERS_STYLE","Vouchers Style");
define("__SETTINGS","Settings");
define("__ABOUTS","About Us");
define("__REBOOT","Reboot");
define("__ROUTER","Router");
define("__ROUTERS","Routers");
define("__ALL","All");
define("__ADD","Add");
define("__EDIT","Edit");
define("__SAVE","Save");
define("__CANCEL","Cancel");
define("__DEL","Delete");
define("__INFO","Info");
define("__GENERATE","Generate");
define("__ENABLE","Enable");
define("__DISABLE","Disable");
define("__BILLING","Billing");
define("__GRAFIK_BILLING","Grafik Billing");
define("__TABLE_BILLING","Table Billing");
define("__NETWATCH","Netwatch");
define("__INTERFACE","Interface");
define("__HOST","Host");
define("__HOSTS","Hosts");
define("__DHCPLEASE","DHCP Lease");
define("__PPP_PPPoE","PPP / PPPoE");
define("__PPP_USER","PPP User");
define("__PPP_PROFILE","PPP Profile");
define("__PPP_ACTIVE","PPP Active");
define("__BINDING","IP Binding");
define("__COOKIES","Cookies List");
define("__WALLED_GARDEN","Walled Garden");
define("__QUEUES","Queues");
define("__SYSTEM","System");
define("__TOOLS","Tools");
define("__TELEGRAM","Telegram");
define("__SCHEDULER","Scheduler");
define("__SCRIPT","Script");
define("__MIKMOS_ONLINE","Mikmos Online");
define("__SRSTUNNEL","SRS Tunnel");
define("__TUTORIAL","Tutorial");
define("__DISQUS","Disqus");
define("__WEB_PROXY","Web Proxy");
define("__CONNECT","Connected");
define("__NO_CONNECT","No Connected");
define("__CONNECT_IT","Connect it");
define("__START","Start");
define("__FINISH","Selesai");
define("__NEXT","Next");
define("__BACK","Back");
define("__USERNAME","Username");
define("__PASSWORD","Password");
define("__LOGIN","Login");
define("__LOGOUT","Logout");
define("__LOGIN_UR_ACCOUNT","Login to your account");
define("__UPTIME","Uptime");
define("__CPU_LOAD","CPU Load");
define("__LOG_ACTIVITY","Logs Aktifitas");
define("__SYSTEM_RESOURCES","System Resources");
define("__PLATFORM","Platform");
define("__MODEL","Model");
define("__VERSI","Versi");
define("__BOARD_NAME","Board Name");
define("__ARCHITECTURE","Architecture");
define("__CPU","CPU");
define("__CPU_COUNT","CPU Count");
define("__MEMORY","Memory");
define("__HDD","HDD");
define("__BULID_TIME","Build Time");
define("__ADMIN","Admin");
define("__ADMINISTRATOR","Administrator");
define("__ADM","Admin");
define("__MK","Mikrotik");
define("__BACKUP","Backup");
define("__EMAIL","Email");
define("__MAIL","Mail");
define("__PREMIUM","Premium");
define("__DOWNLOAD","Download");
define("__UPLOAD","Upload");
define("__IMPORT","Import");
define("__EXPORT","Export");
define("__UP_LOGO","Upload Logo");
define("__SYSTEM_ADM","System Administrator");
define("__UPDATE","Update");
define("__UPDATE1","The file you are trying to upload is not a .zip file. Please try again.");
define("__UPDATE2","Your update.zip has been uploaded successfully.");
define("__UPDATE3","There was a problem with the upload. Please try again.");
define("__REF","Reference");
define("__SUN","Sunday");
define("__MON","Monday");
define("__TUES","Tuesday");
define("__WED","Wednesday");
define("__THURS","Thursday");
define("__FRI","Friday");
define("__SAT","Saturday");
define("__B01","Jan");
define("__B02","Feb");
define("__B03","March");
define("__B04","Apr");
define("__B05","Mei");
define("__B06","Jun");
define("__B07","Jul");
define("__B08","Augs");
define("__B09","Sept");
define("__B10","Okt");
define("__B11","Nov");
define("__B12","Des");
define("__DEV_1","Koding");
define("__DEV_2","NoSQL");
define("__DEV_3","Desain");
define("__DEV_4","Bugs");
define("__S_title","Voucher Status");
define("__S_title1","User/Voucher Code");
define("__S_title2","Profile");
define("__S_title3","Uptime");
define("__S_title4","Data Usage");
define("__S_title5","Data Remaining");
define("__S_title6","Validity");
define("__S_title7","Start");
define("__S_title8","End");
define("__S_title9","not registered.");
define("__S_title10","expired.");
define("__S_title11","Date"); 
define("__S_title12","Check");
define("__S_title13"," Day");
define("__S_title14"," Hour");
define("__S_title15","Active");
define("__S_title16","Expired");
?>