<?php
define("__WEBTITLLE","Sistem Informasi Mikrotik - Mikrotik Monitoring System");
define("__WEBDESC","Sistem Informasi Mikrotik adalah sebuah sistem sederhana untuk monitoring mikrotik serta untuk membuat akun voucher");
define("__WEBDEV","Developed by Assyahid Hasan Albana");
define("__AHA","Sistem Informasi Mikrotik");
define("__LANGS","Bahasa");
define("__LANG","id");
define("__DESC","Deskripsi");
define("__SOCIAL","Sosial");
define("__WELLCOME","Selamat Datang");
define("__DASHBOARD","Beranda");
define("__HOTSPOT","Hotspot");
define("__GRAFIK","Grafik");
define("__MORE","Lainnya");
define("__FORGOT_PASSWORD","Lupa Kata Sandi");
define("__PROFILE","Profil Users");
define("__USER","User");
define("__USERS","Users");
define("__USERS_ACTIVE","Users Aktif");
define("__VOUCHERS","Vouchers");
define("__VOUCHERS_STYLE","Kostum Vouchers");
define("__SETTINGS","Pengaturan");
define("__ABOUTS","Tentang Kami");
define("__REBOOT","Reboot");
define("__ROUTER","Router");
define("__ROUTERS","Routers");
define("__ALL","Semua");
define("__ADD","Tambah");
define("__EDIT","Perbaharui");
define("__SAVE","Simpan");
define("__CANCEL","Batal");
define("__DEL","Hapus");
define("__INFO","Info");
define("__GENERATE","Generate");
define("__ENABLE","Aktif");
define("__DISABLE","Tidak Aktif");
define("__BILLING","Pendapatan");
define("__GRAFIK_BILLING","Grafik Pendapatan");
define("__TABLE_BILLING","Table Pendapatan");
define("__NETWATCH","Netwatch");
define("__INTERFACE","Interface");
define("__HOST","Host");
define("__HOSTS","Hosts");
define("__DHCPLEASE","DHCP Lease");
define("__PPP_PPPoE","PPP / PPPoE");
define("__PPP_USER","PPP User");
define("__PPP_PROFILE","PPP Profile");
define("__PPP_ACTIVE","PPP Active");
define("__BINDING","IP Binding");
define("__COOKIES","Cookies List");
define("__WALLED_GARDEN","Walled Garden");
define("__QUEUES","Queues");
define("__SYSTEM","System");
define("__TOOLS","Tools");
define("__TELEGRAM","Telegram");
define("__SCHEDULER","Scheduler");
define("__SCRIPT","Script");
define("__SRSTUNNEL","SRS Tunnel");
define("__TUTORIAL","Tutorial");
define("__DISQUS","Disqus");
define("__WEB_PROXY","Web Proxy");
define("__CONNECT","Terhubung");
define("__NO_CONNECT","Tidak Terhubung");
define("__CONNECT_IT","Hubungkan");
define("__START","Mulai");
define("__FINISH","Selesai");
define("__NEXT","Selanjutnya");
define("__BACK","Kembali");
define("__USERNAME","Nama Pengguna");
define("__PASSWORD","Kata Sandi");
define("__LOGIN","Masuk");
define("__LOGOUT","Keluar");
define("__LOGIN_UR_ACCOUNT","Login Dengan Akun Anda");
define("__UPTIME","Uptime");
define("__CPU_LOAD","CPU Load");
define("__LOG_ACTIVITY","Logs Aktifitas");
define("__SYSTEM_RESOURCES","System Resources");
define("__PLATFORM","Platform");
define("__MODEL","Model");
define("__VERSI","Versi");
define("__BOARD_NAME","Board Name");
define("__ARCHITECTURE","Architecture");
define("__CPU","CPU");
define("__CPU_COUNT","CPU Count");
define("__MEMORY","Memory");
define("__HDD","HDD");
define("__BULID_TIME","Build Time");
define("__ADMIN","Admin");
define("__ADMINISTRATOR","Administrator");
define("__ADM","Admin");
define("__MK","Mikrotik");
define("__BACKUP","Backup");
define("__EMAIL","Email");
define("__MAIL","Mail");
define("__PREMIUM","Premium");
define("__DOWNLOAD","Download");
define("__UPLOAD","Upload");
define("__IMPORT","Import");
define("__EXPORT","Export");
define("__UP_LOGO","Upload Logo");
define("__SYSTEM_ADM","Sistem Administrator");
define("__UPDATE","Update");
define("__UPDATE1","File yang Anda coba unggah bukanlah file .zip. Silakan coba lagi.");
define("__UPDATE2","Update.zip Anda berhasil diunggah");
define("__UPDATE3","Ada masalah dengan unggahan. Silakan coba lagi.");
define("__REF","Referensi");
define("__SUN","Minggu");
define("__MON","Senin");
define("__TUES","Selasa");
define("__WED","Rabu");
define("__THURS","Kamis");
define("__FRI","Jum&#39;at");
define("__SAT","Sabtu");
define("__B01","Januari");
define("__B02","Februari");
define("__B03","Maret");
define("__B04","April");
define("__B05","Mei");
define("__B06","Juni");
define("__B07","Juli");
define("__B08","Agustus");
define("__B09","September");
define("__B10","Oktober");
define("__B11","November");
define("__B12","Desember");
define("__DEV_1","Koding");
define("__DEV_2","NoSQL");
define("__DEV_3","Desain");
define("__DEV_4","Bugs");
define("__S_title","Status Voucher");
define("__S_title1","User/Kode Voucher");
define("__S_title2","Paket");
define("__S_title3","Lama Terhubung");
define("__S_title4","Pemakaian Data");
define("__S_title5","Sisa Data");
define("__S_title6","Masa Aktif");
define("__S_title7","Dari");
define("__S_title8","Sampai");
define("__S_title9","tidak terdaftar.");
define("__S_title10","sudah kadaluarsa.");
define("__S_title11","Tanggal"); 
define("__S_title12","Cek");
define("__S_title13"," Hari");
define("__S_title14"," Jam");
define("__S_title15","Aktif");
define("__S_title16","Expired");
?>